# API 설정
VITE_API_BASE_URL=http://localhost:8080

# 앱 기본 설정
VITE_APP_NAME=KBE5_MAIDLAB
VITE_APP_VERSION=1.0.0

# 환경 설정 (필수)
VITE_APP_ENV=development
VITE_DEBUG_MODE=true
VITE_ENABLE_MOCK=false

# 지역화 설정
VITE_DEFAULT_LOCALE=ko-KR
VITE_DEFAULT_TIMEZONE=Asia/Seoul

# 소셜로그인 설정
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google-callback

# 구글맵 설정
VITE_GOOGLEMAP_API_KEY=your_google_map_api_key

# 소켓 서버 추가시
# VITE_SOCKET_SERVER_URL

# 기타 소셜 로그인 예시
# VITE_KAKAO_REST_API_KEY
# VITE_KAKAO_REST_REDIRECT_URL
# VITE_NAVER_CLIENT_ID
# VITE_NAVER_CLIENT_SECRET
# VITE_NAVER_CLIENT_REDIRECT_URL