# API 설정
VITE_API_BASE_URL=http://localhost:3000

# 앱 기본 설정
VITE_APP_NAME=KBE5_MAIDLAB
VITE_APP_VERSION=0.0.0

# 환경 설정
VITE_APP_ENV=development
VITE_DEBUG_MODE=true
VITE_ENABLE_MOCK=true

# 지역화 설정
VITE_DEFAULT_LOCALE=ko
VITE_DEFAULT_TIMEZONE=Asia/Seoul

# 소켓 서버 추가시
# VITE_SOCKET_SERVER_URL

# 소셜 로그인 예시
# VITE_GOOGLE_CLIENT_ID
# VITE_KAKAO_REST_API_KEY
# VITE_KAKAO_REST_REDIRECT_URL
# VITE_NAVER_CLIENT_ID
# VITE_NAVER_CLIENT_SECRET
# VITE_NAVER_CLIENT_REDIRECT_URL